{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "rrweb-io/rrweb" }],
  "commit": false,
  "fixed": [
    [
      "@mixpanel/rrweb",
      "@mixpanel/rrweb-snapshot",
      "@mixpanel/rrdom",
      "@mixpanel/rrdom-nodejs",
      "@mixpanel/rrweb-player",
      "@mixpanel/rrweb-all",
      "@mixpanel/rrweb-replay",
      "@mixpanel/rrweb-record",
      "@mixpanel/rrweb-types",
      "@mixpanel/rrweb-packer",
      "@mixpanel/rrweb-utils",
      "@mixpanel/rrvideo",
      "@mixpanel/rrweb-plugin-console-record",
      "@mixpanel/rrweb-plugin-console-replay",
      "@mixpanel/rrweb-plugin-sequential-id-record",
      "@mixpanel/rrweb-plugin-sequential-id-replay",
      "@mixpanel/rrweb-plugin-canvas-webrtc-record",
      "@mixpanel/rrweb-plugin-canvas-webrtc-replay"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
